<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ChooseTopicActivity"
    android:orientation="vertical"
    android:background="@drawable/blue_cloud_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingTop="10dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shape_circle"
            android:onClick="clickToChangeName"
            android:drawableLeft="@drawable/pencil_icon_change_name"
            android:paddingRight="20dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cupcake"
                android:text="Xin chào, "
                android:textSize="30dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cupcake"
                android:textSize="40dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtTitleChooseTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn hãy chọn chủ đề để bắt đầu"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape_animal"
            android:onClick="clickToChooseAnimalTopic"
            android:text="Con vật (Animals)"
            android:fontFamily="@font/montserrat_semi_bold"
            android:drawableRight="@drawable/button_icon_animal"
            android:paddingRight="15dp"
            />

        <Button
            android:id="@+id/btnThings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape_things"
            android:onClick="clickToChooseThingTopic"
            android:text="Đồ vật (Things)"
            android:fontFamily="@font/montserrat_semi_bold"
            android:drawableRight="@drawable/button_icon_ball"
            android:paddingRight="15dp"/>

        <Button
            android:id="@+id/btnNature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_nature"
            android:onClick="clickToChooseNatureTopic"
            android:text="Thiên nhiên (Nature)"
            android:fontFamily="@font/montserrat_semi_bold"
            android:drawableRight="@drawable/button_icon_sun"
            android:paddingRight="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="30dp"
            android:src="@drawable/love_kitty"
            android:id="@+id/ivChooseTopicIcon"/>
    </LinearLayout>
</RelativeLayout>