<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterNameActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/galaxy"
    >

    <TextView
        android:textColor="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:layout_margin="10dp"
        android:text="Chào mừng em đến với thế giới của Child Study"/>
    <TextView
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Xin mời nhập tên của em"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edtName"
        android:paddingLeft="15dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/cupcake"
        android:textSize="30dp"
        android:background="@drawable/shape_input_name"
        android:hint="Nhập tên vào đây" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoàn thành"
        android:layout_gravity="center"
        android:onClick="clickToEnterName"
        android:background="@drawable/button_shape_answers"/>
</LinearLayout>