<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterNameActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/galaxy"
    android:paddingTop="50dp">

    <day01.nguyendpt.chidstudy.CustomControl.CoustomTextView
        android:textColor="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dp"
        android:fontFamily="@font/cupcake"
        android:layout_margin="10dp"
        android:text="Chào mừng bạn đến với thế giới của"
        android:textStyle="bold"
        app:outerShadowRadius="0dp"
        app:strokeColor="@color/colorWhite"
        app:strokeJoinStyle="miter"
        app:strokeWidth="1dp"
        />
    <day01.nguyendpt.chidstudy.CustomControl.CoustomTextView
        android:textColor="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="26dp"
        android:fontFamily="@font/cupcake"
        android:text="Child Study"
        android:textStyle="bold"
        app:outerShadowRadius="0dp"
        app:strokeColor="@color/colorWhite"
        app:strokeJoinStyle="miter"
        app:strokeWidth="1dp"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/write_kitty"
        android:id="@+id/ivEnterNameIcon"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edtName"
        android:paddingLeft="15dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/shape_input_name"
        android:hint="Mời nhập tên của bạn" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/pencil_icon"
        android:layout_gravity="center"
        android:onClick="clickToEnterName"
        android:paddingHorizontal="15dp"
        android:background="@drawable/button_shape_circle"/>
</LinearLayout>