<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:orientation="vertical"
    android:id="@+id/layoutPlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingTop="10dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="11dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shape_circle"
            android:onClick="clickToGoHome"
            android:drawableLeft="@drawable/home_icon_24"
            android:paddingRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <day01.nguyendpt.chidstudy.CustomControl.CoustomTextView
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCategory"
            android:text="Chủ đề"
            android:fontFamily="@font/cupcake"
            android:textColor="@color/colorPrimaryButton"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textStyle="bold"
            app:outerShadowRadius="2dp"
            app:strokeColor="@color/colorWhite"
            app:strokeJoinStyle="bevel"
            app:strokeWidth="2dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageQuestion"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_margin="80dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:textSize="18dp"
                android:text="Answer 1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_gravity="center"
                android:onClick="clickToSubmitAnswer"
                android:id="@+id/btnAnswer1"
                android:theme="@style/ButtonAnswerTheme"
                android:textColor="@android:color/holo_red_dark"
                android:fontFamily="@font/montserrat_semi_bold"
                android:background="@drawable/button_shape_answers"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:textSize="18dp"
                android:text="Answer 2"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_gravity="center"
                android:onClick="clickToSubmitAnswer"
                android:id="@+id/btnAnswer2"
                android:theme="@style/ButtonAnswerTheme"
                android:textColor="@android:color/holo_red_dark"
                android:fontFamily="@font/montserrat_semi_bold"
                android:background="@drawable/button_shape_answers"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:textSize="18dp"
                android:text="Answer 3"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_gravity="center"
                android:onClick="clickToSubmitAnswer"
                android:id="@+id/btnAnswer3"
                android:textColor="@android:color/holo_red_dark"
                android:theme="@style/ButtonAnswerTheme"
                android:background="@drawable/button_shape_answers"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:textSize="18dp"
                android:text="Answer 4"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_gravity="center"
                android:onClick="clickToSubmitAnswer"
                android:id="@+id/btnAnswer4"
                android:textColor="@android:color/holo_red_dark"
                android:theme="@style/ButtonAnswerTheme"
                android:background="@drawable/button_shape_answers"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>