<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ChooseTopicActivity"
    android:orientation="vertical"
    android:background="@drawable/blue_cloud_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/iciel_soup"-->
            <!--android:text="Xin chào "-->
            <!--android:textSize="30dp"-->
             <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/nabila"-->
            <!--android:text="Xin chào "-->
            <!--android:textSize="30dp"-->
             <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/pony"-->
            <!--android:text="Xin chào "-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/fs_ahkio_regular"-->
            <!--android:text="Xin chào "-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/montserrat_semi_bold"-->
            <!--android:text="Xin chào "-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="" />-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/cucho"-->
            <!--android:text="Xin chào "-->
            <!--android:textSize="30dp"-->
             />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/bio_sans_regular"-->
            <!--android:text="Xin chào "-->
            <!--android:textSize="30dp"-->
             <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/leosler"-->
            <!--android:text="Xin chào "-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cupcake"
            android:text="Xin chào"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cupcake"
            android:textSize="40dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng chọn chủ đề để bắt đầu!"
        android:fontFamily="@font/icielpanton_light"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:width="250dp"
        android:height="100dp"
        android:onClick="clickToChooseAnimalTopic"
        android:text="Con vật (Animal)"
        android:fontFamily="@font/montserrat_semi_bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:width="250dp"
        android:height="100dp"
        android:onClick="clickToChooseThingTopic"
        android:text="Đồ vật (Thing)"
        android:fontFamily="@font/montserrat_semi_bold"/>/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:height="100dp"
        android:onClick="clickToChooseNatureTopic"
        android:text="Thiên nhiên (Nature)"
        android:fontFamily="@font/montserrat_semi_bold"/>/>
</LinearLayout>