<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:orientation="vertical"
    android:id="@+id/layoutPlay">

    <TextView
        android:layout_marginTop="20px"
        android:layout_marginLeft="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategory"
        android:fontFamily="@font/cupcake"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/imageQuestion"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 1"
            android:layout_gravity="center"
            android:onClick="clickToSubmitAnswer"
            android:id="@+id/btnAnswer1"
            android:theme="@style/ButtonAnswerTheme"
            android:textColor="@android:color/holo_red_dark"
            android:fontFamily="@font/montserrat_semi_bold"
            android:background="@drawable/button_shape_answers"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 2"
            android:layout_gravity="center"
            android:onClick="clickToSubmitAnswer"
            android:id="@+id/btnAnswer2"
            android:theme="@style/ButtonAnswerTheme"
            android:textColor="@android:color/holo_red_dark"
            android:fontFamily="@font/montserrat_semi_bold"
            android:background="@drawable/button_shape_answers"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 3"
            android:layout_gravity="center"
            android:onClick="clickToSubmitAnswer"
            android:id="@+id/btnAnswer3"
            android:textColor="@android:color/holo_red_dark"
            android:theme="@style/ButtonAnswerTheme"
            android:background="@drawable/button_shape_answers"
            android:fontFamily="@font/montserrat_semi_bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 4"
            android:layout_gravity="center"
            android:onClick="clickToSubmitAnswer"
            android:id="@+id/btnAnswer4"
            android:textColor="@android:color/holo_red_dark"
            android:theme="@style/ButtonAnswerTheme"
            android:background="@drawable/button_shape_answers"
            android:fontFamily="@font/montserrat_semi_bold"/>
    </LinearLayout>

</LinearLayout>